.home {
  position: relative;
  width: 100%;
  height: 100%;
  .item {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    span {
      font-weight: bold;
    }
  }
  .time {
    color: #f5222d;
  }
}
