@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-table {
  color: #000 !important;

  .ant-btn {
    margin: 5px;
  }

  .operationCheck {
    margin-right: 20px;
  }
}

.ant-input-search-button {
  margin: 0;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*滚动条样式设置*/
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
  border: 6px;
  background-color: #fff;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #1890ff;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:active {
  background-color: #1890ff;
  border-radius: 6px;
}

ul,
ol {
  list-style: none;
}

.antd-pro-components-form-form-editor {
  border: 1px solid #d9d9d9;
}

.bf-container {
  position: relative;
  height: 100%;
  padding: 0;
  border: 1px solid #d9d9d9;
}

.head-operation {
  margin-bottom: 30px;

  .ant-select {
    width: 250px;
  }

  .ant-btn {
    margin: 0 10px;
  }

  .ant-input-search {
    width: 300px;

    .ant-btn {
      margin: 0;
    }
  }

  .ant-form-inline {
    display: inline-block;
    vertical-align: middle;

    .ant-btn {
      margin-top: 3px;
    }
  }

  .rolename {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    font-weight: bold;
  }
}

.top-operation {
  margin-bottom: 10px;

  .ant-btn {
    margin: 0 10px 0 0;
  }
}

.modal-footer {
  text-align: center;

  .ant-btn {
    margin: 0 20px;
  }
}

.limitabletime {
  .ant-radio-wrapper {
    margin: 10px 0;
  }
}

a {
  color: #037fe4;
}

.tag-new {
  padding: 0 3px;
  background: #e84848;
  color: #fff;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  margin-left: 5px;
  border-radius: 3px;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}
