export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.announcements': '公告管理',
  'menu.announcements.main': '公告管理',
  'menu.announcements.add': '添加公告',
  'menu.announcements.edit': '编辑公告',
  'menu.fileDownload': '文件下载',
  'menu.fileDownload.main': '文件下载',
  'menu.fileDownload.add': '上传文件',
  'menu.branchCampus': '分校管理',
  'menu.professional': '专业管理',
  'menu.account.logout': '退出登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
